src/main/java/assignment1/protobuf/Owner.proto

syntax = "proto2";
import "google/protobuf/timestamp.proto";
import "assignment1/protobuf/Pet.proto";

package protobuf;

option java_multiple_files = true;
option java_package = "assignment1.models.protobuf";
option java_outer_classname = "OwnerProto";
//protoc --java_out=../../ ./Owner.proto

message Owner_proto {
  required int32  ownerId = 1;
  required string name = 2;
  optional google.protobuf.Timestamp birthdate = 3;
  optional int32 telephone = 4;
  optional string address = 5;
  repeated Pet_proto pets = 6;
}
