src/main/java/assignment1/protobuf/Pet.proto

syntax = "proto2";
import "google/protobuf/timestamp.proto";
import "assignment1/protobuf/Owner.proto";

package protobuf;

option java_multiple_files = true;
option java_package = "assignment1.models.protobuf";
option java_outer_classname = "PetProto";
//protoc --java_out=../../ ./Pet.proto

message Pet_proto {
  required int32 petId = 1;
  required Owner_proto owner = 2;
  required string name = 3;
  optional string gender = 4;
  optional float weight = 5;
  optional google.protobuf.Timestamp birthdate = 6;
  optional string description = 7;
}
